NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
SECRET=
DB_NAME=
MONGODB_URL=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=